<?php get_header(); ?>
	<!-- SLIDER SHORTCODE -->
	<?php $shortcode = get_post_meta( $post->ID, '_cd_shortcode', true );
		if ( $shortcode != '' ) {
			//echo $shortcode;
			echo do_shortcode($shortcode);
		}
	?>

  <div class="container" role="main">
    <div class="row">
		<div id="primary-content" class="col-xs-12"><!--- Start PRIMARY Content --->
		
		<!-- PRODUCTS & SERVICES -->
			<div class="clearfix"></div>
			<div class="page-section-custom text-center" id="page-section-glyphbox">			 
				<!--<h3 class="page-section-title">Product & Service Offerings</h3>-->
				<div class="col-xs-12 col-sm-6 col-md-3 section-content-glyphbox">
					<a href="web-development"><span class="icon icon-console glyph-lg"></span>
					<h4>Development</h4></a>
					<p>Our team of network experts have a round-the-clock real-time view of your network and IT assets, so that early symptoms of trouble can be identified and remedial steps can be taken before problems become severe.</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 section-content-glyphbox">
					<a href="web-strategy"><span class="icon icon-rocket glyph-lg"></span>
					<h4>Strategy</h4></a>
					<p>Our team of network experts have a round-the-clock real-time view of your network and IT assets, so that early symptoms of trouble can be identified and remedial steps can be taken before problems become severe.</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 section-content-glyphbox">
					<a href="web-design"><span class="icon icon-pencil glyph-lg"></span>
					<h4>Design</h4></a>
					<p>Our team of network experts have a round-the-clock real-time view of your network and IT assets, so that early symptoms of trouble can be identified and remedial steps can be taken before problems become severe.</p>				
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 section-content-glyphbox">
					<a href="web-services">
					<span class="glyphicon glyphicon-dashboard glyph-lg"></span>
					<h4>Managed Services</h4>
					</a>
					<p>Our team of network experts have a round-the-clock real-time view of your network and IT assets, so that early symptoms of trouble can be identified and remedial steps can be taken before problems become severe.</p>
				</div>

				
			</div>
			<div class="clearfix"></div>
				
		<!--@TODO: OUR PROCESS -->
		<!--@TODO: OUR CLIENTS -->

		<!-- TECHNOLOGY --> 
			<div class="page-section-custom text-center" id="page-section-technology">
			    <h3 class="page-section-title">Solutions</h3>
				<div class="col-xs-12 col-sm-4 section-content-glyphbox">
					<a href="#">
					<span class="icon icon-wordpress glyph-lg"></span>
					<h4>Content Management</h4>
					</a>
					<p>Our team of network experts have a round-the-clock real-time view of your network and IT assets, so that early symptoms of trouble can be identified and remedial steps can be taken before problems become severe.</p>
				</div>
				<div class="col-xs-12 col-sm-4 section-content-glyphbox">
					<a href="#"><span class="icon icon-magento glyph-lg"></span>
					<h4>Ecommerce</h4></a>
					<p>Our team of network experts have a round-the-clock real-time view of your network and IT assets, so that early symptoms of trouble can be identified and remedial steps can be taken before problems become severe.</p>
				</div>
				<div class="col-xs-12 col-sm-4 section-content-glyphbox">
					<a href="#">
					<span class="glyphicon glyphicon-transfer glyph-lg"></span>
					<h4>Integrations</h4>
					</a>
					<p>Our team of network experts have a round-the-clock real-time view of your network and IT assets, so that early symptoms of trouble can be identified and remedial steps can be taken before problems become severe.</p>
				</div>
			</div>
			<div class="clearfix"></div>
			
			<div class="page-section-custom" id="page-section-testimonials">
				<h3 class="page-section-title">Testimonials</h3>
				<div class"" id="">
					<blockquote>If web were a food eating contest, Net@Work's Web Team would be Takeru Kobayashi.
					<footer>Credible Resource News</footer></blockquote>
				</div>
			</div>
			<div class="clearfix"></div>

		</div><!--CLOSE Primary Content -->
	</div><!-- CLOSE ROW -->
</div><!-- CLOSE MAIN --> 		
<div id="footer-callout-web" style="margin-bottom:0;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3>Are you ready to grow your business online? <a href="#" class="btn btn-primary btn-lg pull-right">TALK TO A SPECIALIST</a></h3>
            </div>
        </div>
    </div>
</div>
<div class="clearfix"></div>

	<div class="container">			
		<!-- PORTFOLIO -->
		<h3 class="page-section-title">Recent Case Studies</h3>
		<div class="page-section-custom text-center" id="page-section-work">
			<!-- BEGIN PORTFOLIO LOOP -->
				<?php
				$args = array( 'post_type' => 'portfolio', 'posts_per_page' => 3);
				$loop = new WP_Query( $args );	
				$count = 1;
				if ( $loop->have_posts() ){
				while ( $loop->have_posts() ) : $loop->the_post();
				
					get_template_part( 'part', 'web-portfolio-item' ); 
				
				endwhile; 
				} //endif ?>
			
			<p>&nbsp;</p>
			<a href="/case-studies" class="btn btn-primary btn-lg">Recent Work <span class="glyphicon glyphicon-chevron-right triggered"></span></a>		
		</div>
		<div class="clearfix"></div>	
	</div>
</div>

<?php get_footer(); ?>