<?php 
/*
Template Name: Regional Page Template
*/
get_header(regional); ?>
<div class="page-custom-hero jumbotron" id="">
			<div class="container">
				<?php
					/* GET VALUES FOR REGIONAL HEADER OPTIONS */
					$nawmhead = get_post_meta( $post->ID, '_cd_naw_mhead', true );
					$nawshead = get_post_meta( $post->ID, '_cd_naw_shead', true );
					$nawtxt = get_post_meta( $post->ID, '_cd_naw_txt', true );  
					$nawalert = get_post_meta( $post->ID, '_cd_naw_alert', true );
					$nawlnk = get_post_meta( $post->ID, '_cd_naw_link', true );
				?>
				<h2 class="hero-title"><?php echo $nawmhead; ?></h2>
				<p class="hero-content"><?php echo $nawshead; ?></p><p><?php echo $nawtxt; ?> <a href="<?php echo $nawlnk; ?>">Learn More...</a></p>
				<div class="alert alert-info">
						<p class="hero-content"><?php echo $nawalert; ?></p>
				</div>
				<p class="hero-content"><a href="/contact_1" class="btn btn-primary btn-lg">CONTACT US<span class="glyphicon glyphicon-chevron-right triggered"></span></a></p>
			</div>
		</div>
  <div class="container" role="main">
      <div class="row">
		<!--- Start Body Content --->
		<div id="primary-content" class="col-md-12">
			<div class="row">
				<div class="col-sm-12 col-xs-12" id="">
				<?php if (have_posts()) : while (have_posts()) : the_post();?>    
					<?php the_content(); ?>
				<?php endwhile; endif;?>
			    </div>
			</div>
		</div>
    </div>    
  </div>

<?php get_footer(); ?>