/*Global*/

// ul li reset
// =========================================================================
// jsu@netatwork.com
ul{
    padding-left : 0;
    li{
      list-style : none;
    }
}

a, a:hover{
	text-decoration : none;
	display : block;
}

